<RCC>
    <qresource prefix="/">
        <file>Resources/qml/main.qml</file>
        <file>Resources/qml/rightScreenMain.qml</file>
        <file>Resources/qml/leftScreenMain.qml</file>
        <file>Resources/images/leftSplash.png</file>
        <file>Resources/images/rightSplash.png</file>
        <file>Resources/images/login_logo.png</file>
        <file>Resources/images/hide.png</file>
        <file>Resources/images/view.png</file>
        <file>Resources/qml/loginScreen.qml</file>
        <file>Resources/qml/operatorCenterScreen.qml</file>
        <file>Resources/images/Picture21.png</file>
        <file>Resources/qml/videoTabSrc.qml</file>
        <file>Resources/qml/settingTabSrc.qml</file>
        <file>Resources/qml/profileTabSrc.qml</file>
        <file>Resources/qml/AvailableRobotsColumn.qml</file>
        <file>Resources/images/robot1.png</file>
        <file>Resources/images/robot2.png</file>
        <file>Resources/images/robot3.png</file>
        <file>Resources/images/down-arrow.png</file>
        <file>Resources/images/up-arrow.png</file>
        <file>Resources/qml/RobotsStatusColumn.qml</file>
        <file>Resources/qml/ServerMessagesColumn.qml</file>
        <file>Resources/qml/ServerStatusColumn.qml</file>
        <file>Resources/qml/VisibleVideosButtons.qml</file>
        <file>Resources/images/edit.png</file>
        <file>Resources/images/info.png</file>
        <file>Resources/images/ok.png</file>
        <file>Resources/images/warning.png</file>
        <file>Resources/qml/ServerMessagesDialog.qml</file>
        <file>Resources/qml/LeftScreenSplash.qml</file>
        <file>Resources/qml/LeftScreenVideo.qml</file>
        <file>Resources/qml/RightScreenVideo.qml</file>
        <file>Resources/qml/RightScreenSplash.qml</file>
        <file>Resources/qml/SensorInfoColumn.qml</file>
        <file>Resources/qml/JoyStick.qml</file>
        <file>Resources/images/ball.png</file>
        <file>Resources/images/BG.png</file>
        <file>Resources/images/Direction.svg</file>
        <file>Resources/images/joystickBackground.png</file>
        <file>Resources/qml/AlphabetJoyStick.qml</file>
        <file>Resources/qml/DroneStatusColumn.qml</file>
        <file>Resources/qml/DeploymentCommands.qml</file>
        <file>Resources/images/Picture31.png</file>
        <file>Resources/images/add.png</file>
        <file>Resources/qml/DeploymentButtons.qml</file>
        <file>Resources/images/joystick.png</file>
        <file>Resources/images/blue-ball.png</file>
        <file>Resources/images/person-inactive.png</file>
        <file>Resources/images/cam-active.png</file>
        <file>Resources/images/gear-inactive.png</file>
        <file>Resources/images/gear-active.png</file>
        <file>Resources/images/cam-inactive.png</file>
        <file>Resources/images/person-active.png</file>
        <file>Resources/qml/CmdBtn.qml</file>
        <file>Resources/qml/CmdBtnRight.qml</file>
        <file>Resources/qml/JoyStickDrone.qml</file>
    </qresource>
</RCC>
